*~
*.o
*.lo
*.la
ABOUT-NLS
Makefile
Makefile.in*
configure
compile
config.*
aclocal.m4
depcomp
install-sh
INSTALL
libtool
ltmain.sh
missing
mkinstalldirs
POTFILES
*.pot
.dirstamp
stamp-*
.deps
.libs
autom4te.cache
intltool-*
po/.intltool-merge-cache
po/*.gmo
po/boldquot.sed
po/en@boldquot.header
po/en@quot.header
po/insert-header.sin
po/Makevars.template
po/quot.sed
po/remove-potcdate.sed
po/remove-potcdate.sin
po/Rules-quot
m4/gettext.m4
m4/gtk-doc.m4
m4/host-cpu-c-abi.m4
m4/iconv.m4
m4/intlmacosx.m4
m4/intltool.m4
m4/lib-ld.m4
m4/lib-link.m4
m4/lib-prefix.m4
m4/libtool.m4
m4/lt*.m4
m4/nls.m4
m4/po.m4
m4/progtest.m4
appdata/network-manager-pptp.metainfo.xml

/cscope.*
/properties/resources.[ch]
/gtk4

auth-dialog/nm-pptp-auth-dialog
nm-pptp-service.name
nm-pptp.desktop
src/nm-pptp-pppd-service-dbus.c
src/nm-pptp-pppd-service-dbus.h
src/nm-pptp-service

/NetworkManager-pptp*.tar*
